#opt/constrainedMethod: 5
#opt/stopTolerance: 1e-3
#opt/stopGTolerance: 1e-2
#opt/stopIters: 1000
#opt/damping: .5
#opt/maxStep: .1
#opt/aulaMuInc: 2.
#opt/verbose: 2

KOMO/solver: sparse
KOMO/verbose: 4

seed: 0
mode: 1
numCases: 2

#scenario: resorting
scenario: wrenchTool
